# placepicker-sdk-sample

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/foursquare/snaptoplace/sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foursquare/placepicker/sample/: MainActivity.java  SampleGlideModule.java
app/src/main/java/com/foursquare/snaptoplace/sample/: MainActivity.java  SampleGlideModule.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
