buildscript {
    ext {
        MIN_SDK = 15
        TARGET_SDK = 22
        COMPILE_SDK = 23
        BUILD_TOOLS = "23.0.2"
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}

ext {
    glide = 'com.github.bumptech.glide:glide:3.6.1'
    glideOkHttp = 'com.github.bumptech.glide:okhttp-integration:1.3.1'

    def playServicesVersion = "7.8.0"
    playServicesAds = "com.google.android.gms:play-services-ads:${playServicesVersion}"
    playServicesBase = "com.google.android.gms:play-services-base:${playServicesVersion}"
    playServicesLocation = "com.google.android.gms:play-services-location:${playServicesVersion}"

    def supportLibraryVersion = "23.1.0"
    supportAppCompat = "com.android.support:appcompat-v7:${supportLibraryVersion}"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
