apply plugin: 'com.android.application'

android {
    compileSdkVersion COMPILE_SDK
    buildToolsVersion BUILD_TOOLS

    defaultConfig {
        applicationId "com.foursquare.placepicker.sample"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile "com.foursquare:placepicker:0.5.7"
    compile rootProject.ext.supportAppCompat

    compile rootProject.ext.glide
    compile rootProject.ext.glideOkHttp

    //Play service
    compile rootProject.ext.playServicesBase
    compile rootProject.ext.playServicesAds
    compile rootProject.ext.playServicesLocation

}